<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="socialBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-q0-5LL">
                                <rect key="frame" x="210" y="271" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="kxc-zG-mxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k0-Qo-3F1">
                                <rect key="frame" x="261" y="242" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xdf-PM-Ozd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-64-fht">
                                <rect key="frame" x="263" y="309" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gNF-6l-m6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufB-LV-DmH">
                                <rect key="frame" x="265" y="507" width="70" height="30"/>
                                <state key="normal" title="Dev Mode"/>
                                <connections>
                                    <segue destination="mKL-qC-bGq" kind="show" id="Brf-zt-dKS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="socialBeacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-OQ-Nyd">
                                <rect key="frame" x="193" y="118" width="215" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="8u2-Nk-hgX"/>
                                    <constraint firstAttribute="height" constant="45" id="o1I-o5-5yV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-D7-PXo">
                                <rect key="frame" x="216" y="344" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ad-64-fht" firstAttribute="top" secondItem="TVh-q0-5LL" secondAttribute="bottom" constant="31" id="5xn-td-Lxh"/>
                            <constraint firstItem="xlh-D7-PXo" firstAttribute="centerX" secondItem="ufB-LV-DmH" secondAttribute="centerX" id="BV5-Zn-cfl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ufB-LV-DmH" secondAttribute="bottom" constant="63" id="Ckt-17-Oyn"/>
                            <constraint firstItem="f3a-OQ-Nyd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FH5-VE-44s"/>
                            <constraint firstItem="xlh-D7-PXo" firstAttribute="top" secondItem="3ad-64-fht" secondAttribute="bottom" constant="8" symbolic="YES" id="Fld-CC-KYd"/>
                            <constraint firstItem="TVh-q0-5LL" firstAttribute="leading" secondItem="xlh-D7-PXo" secondAttribute="leading" id="Hsq-lw-v5U"/>
                            <constraint firstItem="3ad-64-fht" firstAttribute="centerX" secondItem="xlh-D7-PXo" secondAttribute="centerX" id="S0P-vL-3gX"/>
                            <constraint firstItem="ufB-LV-DmH" firstAttribute="top" secondItem="xlh-D7-PXo" secondAttribute="bottom" constant="44" id="Sym-RK-9J3"/>
                            <constraint firstItem="ufB-LV-DmH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZEO-60-TmW"/>
                            <constraint firstItem="4k0-Qo-3F1" firstAttribute="centerX" secondItem="TVh-q0-5LL" secondAttribute="centerX" id="eyY-eO-bXY"/>
                            <constraint firstItem="f3a-OQ-Nyd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="iBq-pX-z2w"/>
                            <constraint firstItem="xlh-D7-PXo" firstAttribute="trailing" secondItem="TVh-q0-5LL" secondAttribute="trailing" id="sJq-wG-YgS"/>
                            <constraint firstItem="4k0-Qo-3F1" firstAttribute="centerX" secondItem="f3a-OQ-Nyd" secondAttribute="centerX" id="z6L-5R-Bsn"/>
                            <constraint firstItem="TVh-q0-5LL" firstAttribute="top" secondItem="4k0-Qo-3F1" secondAttribute="bottom" constant="8" symbolic="YES" id="zfn-Do-bIF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ufB-LV-DmH" id="Zdz-mg-syq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="708"/>
        </scene>
        <!--Channel Table View Controller-->
        <scene sceneID="9OH-gr-GyE">
            <objects>
                <tableViewController id="ZjG-Gy-jxJ" customClass="ChannelTableViewController" customModule="socialBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2DA-Yo-UfX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="Uyh-aJ-uZY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uyh-aJ-uZY" id="Av9-3D-iU4">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZjG-Gy-jxJ" id="Q5L-NT-OJd"/>
                            <outlet property="delegate" destination="ZjG-Gy-jxJ" id="eQj-oc-lmQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZOv-zh-tbw"/>
                    <connections>
                        <segue destination="uD3-pN-Kqb" kind="show" identifier="channelSegue" id="IsH-mK-Eh5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQf-QJ-jUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="708"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="fAl-pU-MbK">
            <objects>
                <viewController id="uD3-pN-Kqb" customClass="streamViewController" customModule="socialBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6l-zk-gCs"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhh-F9-WXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6O-Xe-CUU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6f-98-gz0">
                                <rect key="frame" x="276" y="516" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of People Listening:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3x-Gz-Erz">
                                <rect key="frame" x="190" y="397" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KzW-u8-tJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200,787" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekR-aF-2eh">
                                <rect key="frame" x="268" y="426" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="mU2-K7-K5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPW-pq-awS">
                                <rect key="frame" x="285" y="478" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6f-98-gz0" firstAttribute="top" secondItem="ekR-aF-2eh" secondAttribute="bottom" constant="31" id="4mM-xf-xvm"/>
                            <constraint firstItem="l6f-98-gz0" firstAttribute="centerX" secondItem="b6O-Xe-CUU" secondAttribute="centerX" id="7uj-B6-QCp"/>
                            <constraint firstItem="ekR-aF-2eh" firstAttribute="centerX" secondItem="u3x-Gz-Erz" secondAttribute="centerX" id="Huz-Vy-3Gx"/>
                            <constraint firstItem="EPW-pq-awS" firstAttribute="top" secondItem="u3x-Gz-Erz" secondAttribute="bottom" constant="60" id="ILR-pf-7wv"/>
                            <constraint firstItem="ekR-aF-2eh" firstAttribute="top" secondItem="u3x-Gz-Erz" secondAttribute="bottom" constant="8" symbolic="YES" id="L3D-NR-Ylh"/>
                            <constraint firstItem="l6f-98-gz0" firstAttribute="top" secondItem="EPW-pq-awS" secondAttribute="top" id="SFr-28-xe5"/>
                            <constraint firstItem="l6f-98-gz0" firstAttribute="leading" secondItem="EPW-pq-awS" secondAttribute="trailing" constant="71" id="VZh-Ms-scv"/>
                            <constraint firstItem="u3x-Gz-Erz" firstAttribute="centerX" secondItem="b6O-Xe-CUU" secondAttribute="centerX" id="Wnz-bJ-JKt"/>
                            <constraint firstItem="EPW-pq-awS" firstAttribute="centerX" secondItem="b6O-Xe-CUU" secondAttribute="centerX" id="eqE-B3-xBN"/>
                            <constraint firstItem="Bhh-F9-WXh" firstAttribute="top" secondItem="EPW-pq-awS" secondAttribute="bottom" constant="92" id="mWa-xL-m0S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDl-Ej-I6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yid-Z4-feg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKL-qC-bGq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lmc-dP-kU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZjG-Gy-jxJ" kind="relationship" relationship="rootViewController" id="KXq-P0-7Dv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmC-Wt-leY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="708"/>
        </scene>
    </scenes>
</document>
