<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-q0-5LL">
                                <rect key="frame" x="210" y="271" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="kxc-zG-mxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k0-Qo-3F1">
                                <rect key="frame" x="261" y="242" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xdf-PM-Ozd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-64-fht">
                                <rect key="frame" x="263" y="309" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gNF-6l-m6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="socialBeacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-OQ-Nyd">
                                <rect key="frame" x="193" y="118" width="215" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="8u2-Nk-hgX"/>
                                    <constraint firstAttribute="height" constant="45" id="o1I-o5-5yV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-D7-PXo">
                                <rect key="frame" x="216" y="344" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBB-hU-PgE">
                                <rect key="frame" x="260" y="430" width="80" height="30"/>
                                <state key="normal" title="Dev Access"/>
                                <connections>
                                    <segue destination="mKL-qC-bGq" kind="show" id="ybe-Rd-bKD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ad-64-fht" firstAttribute="top" secondItem="TVh-q0-5LL" secondAttribute="bottom" constant="31" id="5xn-td-Lxh"/>
                            <constraint firstItem="f3a-OQ-Nyd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FH5-VE-44s"/>
                            <constraint firstItem="xlh-D7-PXo" firstAttribute="top" secondItem="3ad-64-fht" secondAttribute="bottom" constant="8" symbolic="YES" id="Fld-CC-KYd"/>
                            <constraint firstItem="TVh-q0-5LL" firstAttribute="leading" secondItem="xlh-D7-PXo" secondAttribute="leading" id="Hsq-lw-v5U"/>
                            <constraint firstItem="3ad-64-fht" firstAttribute="centerX" secondItem="xlh-D7-PXo" secondAttribute="centerX" id="S0P-vL-3gX"/>
                            <constraint firstItem="4k0-Qo-3F1" firstAttribute="centerX" secondItem="TVh-q0-5LL" secondAttribute="centerX" id="eyY-eO-bXY"/>
                            <constraint firstItem="f3a-OQ-Nyd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="iBq-pX-z2w"/>
                            <constraint firstItem="TBB-hU-PgE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m9m-Aw-Izp"/>
                            <constraint firstItem="xlh-D7-PXo" firstAttribute="trailing" secondItem="TVh-q0-5LL" secondAttribute="trailing" id="sJq-wG-YgS"/>
                            <constraint firstItem="4k0-Qo-3F1" firstAttribute="centerX" secondItem="f3a-OQ-Nyd" secondAttribute="centerX" id="z6L-5R-Bsn"/>
                            <constraint firstItem="TVh-q0-5LL" firstAttribute="top" secondItem="4k0-Qo-3F1" secondAttribute="bottom" constant="8" symbolic="YES" id="zfn-Do-bIF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="708"/>
        </scene>
        <!--Channel Table View Controller-->
        <scene sceneID="9OH-gr-GyE">
            <objects>
                <tableViewController id="ZjG-Gy-jxJ" customClass="ChannelTableViewController" customModule="socialBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2DA-Yo-UfX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="Uyh-aJ-uZY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uyh-aJ-uZY" id="Av9-3D-iU4">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZjG-Gy-jxJ" id="Q5L-NT-OJd"/>
                            <outlet property="delegate" destination="ZjG-Gy-jxJ" id="eQj-oc-lmQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZOv-zh-tbw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bTt-bx-Eol">
                            <connections>
                                <segue destination="K5z-YH-ib1" kind="show" identifier="addChannelSegue" id="6hI-AJ-eTQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="QLj-dD-ARx">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="uD3-pN-Kqb" kind="show" identifier="channelSegue" id="IsH-mK-Eh5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQf-QJ-jUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="708"/>
        </scene>
        <!--Add Channel Table View Controller-->
        <scene sceneID="89G-94-Jde">
            <objects>
                <tableViewController id="K5z-YH-ib1" customClass="AddChannelTableViewController" customModule="socialBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lrn-rY-zUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" id="GVb-8O-Psa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVb-8O-Psa" id="GtI-j7-kbe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K5z-YH-ib1" id="xXb-Y5-TXc"/>
                            <outlet property="delegate" destination="K5z-YH-ib1" id="eyk-Vw-6Tc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="rVm-0T-h2x" kind="unwind" identifier="addChannelUnwind" unwindAction="unwindFromAddChannel:" id="jf1-B6-l6O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drl-Fa-gdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rVm-0T-h2x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3187" y="46"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="fAl-pU-MbK">
            <objects>
                <viewController id="uD3-pN-Kqb" customClass="streamViewController" customModule="socialBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6l-zk-gCs"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhh-F9-WXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6O-Xe-CUU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6f-98-gz0">
                                <rect key="frame" x="276" y="516" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordButton:" destination="uD3-pN-Kqb" eventType="touchUpInside" id="W3Q-ku-llG"/>
                                    <segue destination="ZeE-wx-Tcs" kind="show" identifier="recordSegue" id="FN2-I9-1PA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of People Listening:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3x-Gz-Erz">
                                <rect key="frame" x="190" y="397" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qWT-6U-gqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200,787" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekR-aF-2eh">
                                <rect key="frame" x="268" y="426" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="XUM-Qh-8MQ"/>
                                    <constraint firstAttribute="height" constant="21" id="xmn-Wc-8tX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPW-pq-awS">
                                <rect key="frame" x="285" y="478" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButton:" destination="uD3-pN-Kqb" eventType="touchUpInside" id="EIN-Ry-Dor"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="dZD-tA-9yV">
                                <rect key="frame" x="142" y="285" width="317" height="31"/>
                                <connections>
                                    <action selector="SliderChanged:" destination="uD3-pN-Kqb" eventType="valueChanged" id="Kyj-O6-Tv0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qe-3n-jR7">
                                <rect key="frame" x="221" y="256" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bhh-F9-WXh" firstAttribute="top" secondItem="l6f-98-gz0" secondAttribute="bottom" constant="54" id="4fw-3w-PUi"/>
                            <constraint firstItem="ekR-aF-2eh" firstAttribute="top" secondItem="u3x-Gz-Erz" secondAttribute="bottom" constant="8" symbolic="YES" id="5b8-18-osV"/>
                            <constraint firstItem="EPW-pq-awS" firstAttribute="top" secondItem="ekR-aF-2eh" secondAttribute="bottom" constant="31" id="YX1-F0-b9E"/>
                            <constraint firstItem="l6f-98-gz0" firstAttribute="top" secondItem="EPW-pq-awS" secondAttribute="bottom" constant="8" symbolic="YES" id="fx7-MY-DXc"/>
                            <constraint firstItem="ekR-aF-2eh" firstAttribute="centerX" secondItem="b6O-Xe-CUU" secondAttribute="centerX" id="i4Q-dE-4bV"/>
                            <constraint firstItem="l6f-98-gz0" firstAttribute="centerX" secondItem="EPW-pq-awS" secondAttribute="centerX" id="ju9-PX-FOP"/>
                            <constraint firstItem="EPW-pq-awS" firstAttribute="centerX" secondItem="ekR-aF-2eh" secondAttribute="centerX" id="taS-eY-UJJ"/>
                            <constraint firstItem="ekR-aF-2eh" firstAttribute="centerX" secondItem="u3x-Gz-Erz" secondAttribute="centerX" id="tsM-00-sGO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RateLabel" destination="1qe-3n-jR7" id="D78-eA-ykl"/>
                        <outlet property="RateSlider" destination="dZD-tA-9yV" id="Hjp-e1-ZZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDl-Ej-I6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="724"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="idb-5L-uIV">
            <objects>
                <viewController id="ZeE-wx-Tcs" customClass="RecordViewController" customModule="socialBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aC2-yD-htd"/>
                        <viewControllerLayoutGuide type="bottom" id="inS-pL-j4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EtP-gO-hfn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxs-l8-D23">
                                <rect key="frame" x="276" y="381" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="Record:" destination="ZeE-wx-Tcs" eventType="touchUpInside" id="DPt-cn-WGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct8-gG-rBA">
                                <rect key="frame" x="269" y="428" width="62" height="30"/>
                                <state key="normal" title="Playback"/>
                                <connections>
                                    <action selector="Playback:" destination="ZeE-wx-Tcs" eventType="touchUpInside" id="lb3-NF-pp7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyP-eh-weI">
                                <rect key="frame" x="275" y="478" width="50" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="Upload:" destination="ZeE-wx-Tcs" eventType="touchUpInside" id="XzE-1t-apQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chirp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-SO-sux">
                                <rect key="frame" x="177" y="222" width="247" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="YVY-cQ-zh6"/>
                                    <constraint firstAttribute="height" constant="21" id="cob-sV-Off"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcR-SO-sux" firstAttribute="top" secondItem="aC2-yD-htd" secondAttribute="bottom" constant="158" id="8fn-um-w8i"/>
                            <constraint firstItem="dcR-SO-sux" firstAttribute="centerX" secondItem="Fxs-l8-D23" secondAttribute="centerX" id="D91-co-lnx"/>
                            <constraint firstItem="inS-pL-j4P" firstAttribute="top" secondItem="nyP-eh-weI" secondAttribute="bottom" constant="92" id="F68-Zp-xOC"/>
                            <constraint firstItem="Fxs-l8-D23" firstAttribute="centerX" secondItem="EtP-gO-hfn" secondAttribute="centerX" id="KHM-SF-3ex"/>
                            <constraint firstItem="nyP-eh-weI" firstAttribute="centerX" secondItem="EtP-gO-hfn" secondAttribute="centerX" id="Rwo-gK-Ffh"/>
                            <constraint firstItem="Ct8-gG-rBA" firstAttribute="centerX" secondItem="Fxs-l8-D23" secondAttribute="centerX" id="WyT-mm-vmN"/>
                            <constraint firstItem="nyP-eh-weI" firstAttribute="trailing" secondItem="Fxs-l8-D23" secondAttribute="trailing" id="Xa1-gf-17Y"/>
                            <constraint firstItem="Ct8-gG-rBA" firstAttribute="top" secondItem="Fxs-l8-D23" secondAttribute="bottom" constant="17" id="bZf-Lm-JC2"/>
                            <constraint firstItem="Ct8-gG-rBA" firstAttribute="centerX" secondItem="EtP-gO-hfn" secondAttribute="centerX" id="by4-ys-ZVo"/>
                            <constraint firstItem="nyP-eh-weI" firstAttribute="top" secondItem="Ct8-gG-rBA" secondAttribute="bottom" constant="20" id="zHq-pp-9rH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlaybackBTN" destination="Ct8-gG-rBA" id="gdK-bn-4C7"/>
                        <outlet property="RecordBTN" destination="Fxs-l8-D23" id="1od-Bz-R4h"/>
                        <outlet property="UploadBTN" destination="nyP-eh-weI" id="kOw-7h-EB2"/>
                        <outlet property="chirpLabel" destination="dcR-SO-sux" id="PR7-kA-csf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5j-Zd-6eM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yid-Z4-feg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKL-qC-bGq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lmc-dP-kU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZjG-Gy-jxJ" kind="relationship" relationship="rootViewController" id="KXq-P0-7Dv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmC-Wt-leY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="708"/>
        </scene>
    </scenes>
</document>
